{
  "name": "iotcore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.3",
    "grpc": "^1.24.2",
    "@grpc/proto-loader": "^0.1.0",
    "async": "^2.6.4",
    "google-protobuf": "^3.0.0"
  }
}